{
    "include": ["./src/*"],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "target": "ES2015",
        "jsx": "react",
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist"
    }
}
